# barca

./: pom.xml
src/main/java/pietra/barca/barca/: Barca.java  BarcaApplication.java
src/test/java/pietra/barca/barca/: BarcaApplicationTests.java  BarcaTest.java
